server.port=8083
management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuatur
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always
hystrix.dashboard.proxy-stream-allow-list=*
spring.cloud.config.enabled=false